spring.application.name=currency-conversion-service
server.port=8100
#server.ribbon.eureka.enabled=false

#eureka server will handle it
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
