spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Manish_Work/MicroService/microservices/git-localconfig-repo

#Git repo location
spring.cloud.config.server.git.uri=file:///Manish_Work/MicroService/git-localconfig-repo

#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
#management.security.enabled=false